# springboot-api-example

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: SpringbootApiExampleApplication.java  SpringnootApiExampleApplication.java
src/main/java/com/example/controller/: ThemeParkRideController.java
src/main/java/com/example/entity/: ThemeParkRide.java
src/main/java/com/example/repository/: ThemeParkRideRepository.java
src/test/java/com/example/: SpringbootApiExampleApplicationTests.java  SpringnootApiExampleApplicationTests.java
